<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bui Duy Thien | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/f24d928e7f.js"></script>

</head>
<body>
    <!-- // Intro -->
    <header id="about">
        <a href="https://www.google.com.vn/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwig7v6v6KPWAhXCrI8KHVPoDnQQFgguMAE&url=http%3A%2F%2Fwww.bellevue.edu%2Fstudent-support%2Fcareer-services%2Fpdfs%2Fresume-samples.pdf&usg=AFQjCNEyKcHCl10bQ1v-hRmCUGCz48gFXg" class="btn download" download>Download PDF</a>

        <nav>
          <a href="#about">About</a>
          <a href="#work">Work Experience</a>
          <a href="#skill">Skill</a>
          <a href="#education">Education</a>
          <a href="#language">Language</a>
          <a href="#interest">Interest</a>
        </nav>
        <div class="content-wrap">
            <img class="profile-img column-narrow" src="images/thien.jpg" alt="Bui Duy Thien">
            
            <div class="column-wide content">
              <h1>Bui Duy Thien</h1>
              <h2>Intern Web Developer</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor sit amet ipsum euismod consectetur et at ligula. Pellentesque eu quam sagittis, condimentum lectus eget, molestie erat. Mauris quis enim nec orci lobortis volutpat. Nulla elementum rhoncus dolor, eu viverra purus ultricies et. Fusce pretium justo nisi, eu ultricies nibh efficitur ac. Vivamus suscipit justo et ligula rhoncus porta. Ut non libero ut ex egestas scelerisque ut vitae ex. Mauris porta volutpat est.</p>
            </div>
        </div>
        <a href="https://www.google.com.vn/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwig7v6v6KPWAhXCrI8KHVPoDnQQFgguMAE&url=http%3A%2F%2Fwww.bellevue.edu%2Fstudent-support%2Fcareer-services%2Fpdfs%2Fresume-samples.pdf&usg=AFQjCNEyKcHCl10bQ1v-hRmCUGCz48gFXg" class="btn download" download>Download PDF</a>
    </header>
    
    <main> 
        <section class="personal-information">
            <div class="content-wrap">
                <div class="contact">
                    <h2>CONTACT ME</h2>
                    <p>Email: thienbd@dgroup.co</p>
                    <p>Phone: +84 908 709 455</p>
                </div>
                <div class="portfolio">
                  <h2>MY PORTFOLIO</h2>  
                  <a href="https://www.designveloper.com/">www.designveloper.com</a>
                </div>
                <div class="address">
                    <h2>ADDRESS</h2>
                    <p> 58/55 Au Co Street, P9, Tan Binh District</p>
                </div>
            </div>
        </section>

       <section class="personal-background">
            <div class="content-wrap">
               <div class="experience" id="work">
                   <p class="topic">WORK EXPERIENCE</p>
                   <p class="date">SEPT 2017 - NOV 2017</p>
                   <p class="word">WEB DEVELOPER - MUTATION MEDIA</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor sit amet ipsum euismod consectetur et at ligula. Pellentesque eu quam sagittis, condimentum lectus eget, molestie erat. Mauris quis enim nec orci lobortis volutpat. Nulla elementum rhoncus dolor, eu viverra purus ultricies et. Fusce pretium justo nisi, eu ultricies nibh efficitur ac. Vivamus suscipit justo et ligula rhoncus porta. Ut non libero ut ex egestas scelerisque ut vitae ex. Mauris porta volutpat est.</p>

                   <p class="date">SEPT 2017 - NOV 2017</p>
                   <p class="word">WEB DEVELOPER - MUTATION MEDIA</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor sit amet ipsum euismod consectetur et at ligula. Pellentesque eu quam sagittis, condimentum lectus eget, molestie erat. Mauris quis enim nec orci lobortis volutpat. Nulla elementum rhoncus dolor, eu viverra purus ultricies et. Fusce pretium justo nisi, eu ultricies nibh efficitur ac. Vivamus suscipit justo et ligula rhoncus porta. Ut non libero ut ex egestas scelerisque ut vitae ex. Mauris porta volutpat est.</p>
               </div>
               <div class="next">
                   <div class="skill" id="skill">
                       <p class="topic">SKILL</p>
                       <ul>
                           <li>PHOTOSHOP</li>
                           <li>JQUERY</li>
                           <li>WORDPRESS</li>
                           <li>ASP.NET</li>
                       </ul>
                   </div>
                   <div class="education" id="education">
                       <p class="topic">EDUCATION</p>
                       <p class="date">2005-2008</p>
                       <p>LOREM COMPANY | DIGITAL HEAD</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor sit amet ipsum euismod consectetur et at ligula.</p>
                   </div>
                    <div class="language" id="language">
                         <p class="topic">LANGUAGES</p>
                         <ul>
                             <li>English</li>
                             <li>French</li>
                         </ul>
                    </div>
                    <div class="interest" id="interest">
                         <p class="topic">INTEREST</p>
                         <div class="hobby1">
                            <img class="img" src="images/music.jpg" alt="Music">
                            <p>Musics</p>
                             <img class="img" src="images/game.jpg" alt="Game">
                            <p>Gaming</p>
                         </div>
                         <div class="hobby2">
                            <img class="img" src="images/movie.jpg" alt="Movie">
                            <p>Movies</p>
                             <img class="img" src="images/book.jpg" alt="Book">
                            <p>Books</p>
                         </div>
                    </div>
               </div>          
            </div>

       </section>   
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
            
            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:email@example.com">thienbd@dgroup.co</a>
                <a href="http://yourwebsite.com">https://www.designveloper.com</a>
                <a href="https://www.facebook.com/thien.bui.7334"><i class="fa fa-facebook-official" aria-hidden="true"></i>
Facebook</a>
            </div>

            <p>Copyright 2017 by Bui Duy Thien </p>
        </div>
    </footer>
</body>
</html>